# infrastructure/kubernetes/backend-secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: human-digital-twin
type: Opaque
data:
  secret_key: c2VjcmV0X2tleV9oZXJl # Base64 encoded value
  # Add other secrets
